# Server port
server.port=8080

#H2 configuration
spring.h2.console.enabled=true
spring.h2.console.path=/h2

#Data source configuration
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:file:~/libraryapi
spring.datasource.username=sa
spring.datasource.password=

#Hibernate configuration
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
